pipeline:
  identifier_man: Test
  name_man: Test
  orgIdentifier_man: $orgName
  projectIdentifier_man: $projectName
  stages:
    - stage:
        identifier_man: stage1
        name_man: stage1
        type_man: 